# verbose-octo-broccoli

./: README.md  build.gradle  settings.gradle
src/main/java/com/pgm/verboseoctobroccoli/: VerboseOctoBroccoliApplication.java
src/main/java/com/pgm/verboseoctobroccoli/application/configuration/: BcryptConfig.java
src/main/java/com/pgm/verboseoctobroccoli/application/handler/: CategoryHandler.java  ICategoryHandler.java  IOrderHandler.java  IProductHandler.java  IUserHandler.java  OrderHandler.java  ProductHandler.java  UserHandler.java
src/main/java/com/pgm/verboseoctobroccoli/application/mapper/: CategoryRequestMapper.java  CategoryResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java  UserPasswordMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/pgm/verboseoctobroccoli/domain/api/: ICategoryServicePort.java  IOrderServicePort.java  IProductServicePort.java  IUserServicePort.java
src/main/java/com/pgm/verboseoctobroccoli/domain/exception/: CategoryNotFoundException.java  EmailAlreadyRegisteredException.java  EmailInvalidException.java  InvalidCategoryException.java  InvalidNameException.java  InvalidPriceException.java  InvalidStockException.java  PasswordInvalidException.java  RequestBodyInvalidException.java  UserNotFoundException.java
src/main/java/com/pgm/verboseoctobroccoli/domain/model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/resources/: application.yml
(+70 files in other folders)
